{
  "name": "@panda-design/path-form",
  "version": "0.0.18",
  "description": "Panda Design",
  "type": "module",
  "main": "es/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint src",
    "cp-svg": "node scripts/cp-svg.mjs",
    "build": "rm -rf es/ && tsc",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "@emotion/css": "^11.10.0",
    "@panda-design/components": "^0.3.0",
    "antd": "^5.16.0",
    "lodash": "^4.17.21"
  },
  "dependencies": {
    "use-sync-external-store": "^1.2.0"
  },
  "devDependencies": {
    "@emotion/css": "^11.10.0",
    "@eslint/js": "^9.27.0",
    "@panda-design/components": "^0.3.2",
    "@stylistic/eslint-plugin": "^4.4.0",
    "@types/lodash": "^4.14.182",
    "@types/react": "^18.2.14",
    "@types/use-sync-external-store": "^0.0.3",
    "antd": "^5.17.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "glob": "^10.2.7",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "stylelint": "^14.9.1",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panda-design/path-form.git"
  },
  "author": "Cong Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/panda-design/path-form/issues"
  },
  "homepage": "https://panda-design-team.github.io"
}
